VideoPromotionApi.DesktopUI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="VideoPromotionApi.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VideoPromotionApi.DesktopUI"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="LiveJasmin" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" x:Name="Filter" VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Quality:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="Quality" Margin="5" Width="85" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Quality">
                    <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                    <ComboBoxItem>SD</ComboBoxItem>
                    <ComboBoxItem>HD</ComboBoxItem>
                    <ComboBoxItem>FHD</ComboBoxItem>
                    <ComboBoxItem>UHD</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Uploader:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="Uploader" Margin="5" Width="85" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Uploader">
                    <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                    <ComboBoxItem>LiveJasmin</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ChooseFilter" Click="ChooseFilter_Clicked" Height="20" Width="50" Margin="0">Filter</Button>
            </DockPanel>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="15,5" Grid.Row="0" FontSize="35" FontWeight="Light" FontFamily="Broadway" TextAlignment="Left" >A whole new world...</TextBlock>
                <TextBlock Margin="15,0" Grid.Row="1" FontSize="15" FontWeight="Light" FontStyle="Italic" FontFamily="Ink Free"  TextAlignment="Right">...to help you rub your lamp</TextBlock>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="15" Name="VideoScroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="450" CanContentScroll="True">
            <ItemsControl  Name="videoDataList" Grid.Row="1" Width="1150">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Video" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="DescColumn"/>
                                <ColumnDefinition x:Name="ImgColumn"/>
                            </Grid.ColumnDefinitions>
                            <Grid Name="Description" Grid.Column="0" Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TitleRow" MinHeight="40"/>
                                    <RowDefinition x:Name="DurRow"/>
                                    <RowDefinition x:Name="QualRow"/>
                                    <RowDefinition x:Name="UplRow"/>
                                    <RowDefinition x:Name="TagRow"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title}"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Duration}"/>
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Quality , StringFormat={}Quality: {0}}"/>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Uploader, StringFormat={}By: {0}}"/>
                                <ComboBox Grid.Row="4" Margin="20" ItemsSource="{Binding Tags}"
                                              Focusable="False" IsEditable="True" IsReadOnly="True" Text="Tags">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Image Name="Preview" Grid.Column="1" Source="{Binding VideoImage}" Height="125" Width="200"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel HorizontalAlignment="Center" x:Name="Pagination" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">
            <Button x:Name="firstButton" Padding="5" Margin="20,5" BorderBrush="White" BorderThickness="2" Click="GoToFirstPage" IsEnabled="False">&lt;&lt;</Button>
            <Button x:Name="previousButton" Padding="5" Margin="20,5" BorderBrush="White" BorderThickness="2" Click="GoToPreviousPage" IsEnabled="False">&lt;</Button>
            <TextBlock x:Name="pages" VerticalAlignment="Center" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="CurrentPage" />
                        <Binding Path="TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="nextButton" Padding="5" Margin="20,5" BorderBrush="White" BorderThickness="2" Click="GoToNextPage">></Button>
            <Button x:Name="lastButton" Padding="5" Margin="20,5" BorderBrush="White" BorderThickness="2" Click="GoToLastPage">>></Button>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                <Hyperlink NavigateUri="http://www.awempire.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Provided by AWEmpire
                </Hyperlink>
            </TextBlock>
        </DockPanel>

    </Grid>
</mah:MetroWindow>
